#----------------------------
# History config
export HISTSIZE=50000
export HISTFILESIZE=100000
export SAVEHIST=${HISTFILESIZE}

if [ "$CURRENTSHELL" = "bash" ];then
  export HISTFILE=${HOME}/.bash_history
  export HISTCONTROL=ignoredups
  export HISTTIMEFORMAT='%F %T '
elif [ "$CURRENTSHELL" = "zsh" ];then
  export HISTFILE=${HOME}/.zsh_history
  setopt hist_ignore_dups
  setopt extended_history
else
  echo "Unexpected shell"
fi

#----------------------------
# Other config
# ls color config
if [ "`uname`" = "Darwin" ];then
  test ! -f ~/dotfiles/cache/dircolorsmac && ~/dotfiles/convlscolor ~/dotfiles/dircolors > ~/dotfiles/cache/dircolorsmac
  export LSCOLORS=`cat ~/dotfiles/cache/dircolorsmac`
  alias ls='ls -FGH'
elif [ "`uname`" = "Linux" -o "`uname`" = "SunOS" ];then
  test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
  alias ls='ls -FH --color=auto'
else
  echo "Unsupported OS"
fi


#----------------------------
# Aliases

if [ "`uname`" = "Darwin" ];then
  alias top='top -o cpu'
fi
if [ ! "`which rrm`" = "" ];then
  alias rm='rrm'
else
  alias rm='rm -i'
fi

#alias g='git'
#alias ga='git add'
#alias gs='git status'
#alias gp='git push'
#alias gb='git branch'
#alias gco='git checkout'
#alias gc='git commit'
#alias cat='lolcat'
#alias gck='git checkout'
#alias gst='git status'
#alias gcm='git commit'
#alias gad='git add'
#alias gpl='git pull'
#alias gps='git push'
#----------------------------
